<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <!-- Colours -->
    <gazebo reference="sensor_0">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_2">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_3">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_4">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_5">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_6">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="caster_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- Sensor definitions for the simple Thymio -->
    <!-- try to run one successfully-->
    <!-- Don't forget to add a right sensor too ! (at least) -->
    <gazebo reference="sensor_0"> 
        <sensor type="ray" name="thymio_laser_0">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_0/scan</topicName>
                <frameName>sensor_0</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sensor_1"> 
        <sensor type="ray" name="thymio_laser_1">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_1/scan</topicName>
                <frameName>sensor_1</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sensor_2"> 
        <sensor type="ray" name="thymio_laser_2">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_2/scan</topicName>
                <frameName>sensor_2</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sensor_3"> 
        <sensor type="ray" name="thymio_laser_3">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_3/scan</topicName>
                <frameName>sensor_3</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sensor_4"> 
        <sensor type="ray" name="thymio_laser_4">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_4/scan</topicName>
                <frameName>sensor_4</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sensor_5"> 
        <sensor type="ray" name="thymio_laser_5">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_5/scan</topicName>
                <frameName>sensor_5</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="sensor_6"> 
        <sensor type="ray" name="thymio_laser_6">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>0.1</max>
                    <resolution>0.001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_6/scan</topicName>
                <frameName>sensor_6</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <!-- Diff drive -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <torque>100</torque>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.0955</wheelSeparation>
            <wheelDiameter>0.044</wheelDiameter>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>

</robot>
